// ----------------- DISCLAIMER -------------------
// WARNING: It is EXTREMELY unsafe to inject unverified code like this into your browser. Please read the code CAREFULLY before you are ready to proceed with the injection.
// P.S. This will modify any unsaved graph in progress! You cannot undo this operation.


/* INSTRUCTIONS
To import a graph into Desmos, the API is used for the JSON injection.

1. Open your browser console (Hit F12 on your keyboard, or right click -> Inspect Element -> Console)
2. Paste these contents into your console field.
3. Wait. (Pasting can take a while if there is a lot of text to display.)
4. Hit enter.
5. Close/clear the console.
6. The graph is now imported!

This utilizes `Calc.setState()` to overwrite the graph's current condition.
To be clear, my code will perform two operations:
1. Store the JSON object as a local variable `blender`
2. Append the Calc expressions by using `blender`

Enjoy!
*/

folderId = Calc.controller.generateId();
blender = [{"type": "folder", "title": "`example2.txt`\n(Mon Jan 9 00:06:00 2023)", "id": folderId, "hidden": true, "collapsed": true}, {"type": "text", "text": "\"bunny\"", "folderId": folderId, "id": Calc.controller.generateId()}, {"type": "table", "columns": [{"latex": "x_{1}", "values": ["-.767624", ".061924", ".552902", ".195528", "-.696039", "-.224115", "-.340981", "-.1343", ".09982", "-.336441", ".140193", "-.40504", "-.122049", ".046171", ".720173", ".470168", ".54124", "-.160629", "-.579543", "-.415659", ".790112", "-.716187", "-.430752", ".004", "-.590883", "-.256097", ".298821", "-.654931", "-.35364", "-.420823", "-.517139", "-.029717", ".866633", "-.215622", ".400709", "-.752027", ".216427", "-.589601", "-.018826", ".983916", ".129114", ".874401", ".297035", ".532376", "-.482238", "-.748992", ".90874", "-.525303", "-.35214", ".235873", "-.666603", "-.140063", "-.582723", "-.377243", ".438462", "-.812382", "-.25165", ".454633", ".069383", ".306697", "-.046859", ".254043", "-.283084", "-.385143", ".469493", "-.512352", "-.499423", ".034845", "-.437836", ".01823", ".000549", ".267386", "-.529898", "-.570946", ".572211", "-.224103", "-.34211", "-.529472", ".549972", ".024094", "-.103141", ".321046", "-.410837", ".232735", "-.150299", "-.390949", ".697664", "-.131934", "-.709415", "-.469524", "1.023511", ".750657", "-.274938", "-.427157", "-.193131", ".770053", ".865842", "1.074629", "-.323501", "-.428614", ".690385", ".857079", "-.743145", "-.761556", "-.627769", "-.774312", "-.589229", "-.785868", ".595509", ".515278", "-.399371", ".934901", "-.436803", "1.000789", "-.267032", ".578324", "-.038553", ".780879", ".672961", ".08337", "-.051582", "1.07786", ".040236", ".799403", "-.567637", "-.270555", "-.188864", ".762215", ".903132", "-.529096", "-.462954", ".262262", "-.178814", "-.626352", ".128609", "-.403438", ".749812", ".732334", "-.509974", "1.025572", "1.005858", ".520672", "-.418608", "-.474516", ".521375", "-.553153", "-.504617", "-.040676", ".697444", "-.664436", "-.362604", "-.275763", "-.730131", "-.349359", "-.277405", "-.71538", ".081057", ".215953", "-.163141", "-.139459", "-.493306", "-.71329", "-.551834", "-.294546", "-.335787", ".057662", "-.007038", "-.48092", "-.054378", "-.346911", ".535742", ".028617", "-.622703", "-.660349", ".383398", "-.005965", "-.68889", "-.751458", ".254636", "-.330808", "-.253524", "-.26309", ".272733", ".56216", "-.429021", ".346733", ".447897", "-.25242", ".154545", ".589519", ".289155", "-.101976", "-.426571", ".126456", ".45585", "-.09833", ".419279", "-.012413", ".416705", ".519257", ".591394", "-.123661", ".803223", "-.315734", "-.158907", ".277358", ".403905", "-.236858", "-.054466", ".048121", ".552221", ".609334", "-.129136", ".4379", ".646971", ".500817", "-.016564", "-.281282", ".47183", ".428895", "-.124534", ".073501", "-.167935", "-.520136", "-.083078", "-.035732", ".202439", ".140122", ".020751"], "hidden": true, "id": Calc.controller.generateId()}, {"latex": "y_{1}", "values": ["-.095711", ".365092", "-.298908", ".276421", ".049825", ".165245", "-.45653", "-.413552", ".162417", "-.03153", "-.481601", "-.377596", "-.368745", "-.532984", "-.170421", "-.440371", "-.492596", "-.376641", "-.489892", ".381023", "-.282059", ".13382", ".151478", "-.326426", ".174744", "-.333267", "-.557181", "-.525931", "-.28754", "-.3222", ".264704", ".159259", "-.288401", "-.392718", "-.562847", "-.360042", "-.330798", "-.224779", "-.255285", "-.255794", "-.532675", ".067403", "-.595905", "-.539467", ".227594", "-.033946", "-.133487", "-.522932", ".126181", ".097263", "-.236587", "-.415657", ".281994", "-.411994", "-.127802", "-.1066", "-.443206", "-.567257", "-.579374", "-.417788", "-.405306", "-.560838", "-.296955", "-.439735", "-.477555", ".088644", "-.418489", "-.439775", "-.350038", "-.404442", "-.021255", "-.430692", "-.325926", "-.332732", "-.438641", ".008597", ".369243", ".206013", "-.41487", "-.551248", ".113579", ".356378", "-.437653", ".372746", ".387869", "-.409869", "-.3256", ".250165", "-.026865", "-.526229", "-.140125", "-.383713", "-.042957", ".670228", "-.18699", "-.351025", "-.199268", "-.111537", "-.247424", "-.348992", "-.421755", ".194997", "-.238548", "-.087558", "-.468034", "-.228332", ".133048", "-.395865", ".138268", ".369498", ".861451", ".18655", ".800643", ".064203", "-.026799", ".35005", ".339302", ".198609", ".334489", ".413507", ".203466", ".029484", ".536609", ".263307", ".738451", ".075257", ".241292", ".324865", ".062944", ".756706", ".822415", "-.192345", "-.050683", ".629707", ".354793", ".06221", ".233217", ".040069", ".305086", ".043442", "-.148255", ".090766", "-.137863", "-.232248", ".387784", ".045777", ".040004", "-.514961", ".365931", "-.259333", ".024949", "-.105784", "-.326917", ".037022", "-.101862", "-.467131", ".38914", ".479538", ".383127", ".486811", ".193129", ".089952", ".528115", "-.220299", ".167697", ".450571", ".394217", ".754736", ".231731", ".166442", ".260175", ".494404", ".167252", "-.023919", ".510065", ".556998", ".165789", "-.12819", ".215942", ".332312", ".271838", ".151426", ".399838", ".383779", ".199332", ".477769", ".507228", ".288518", ".561105", ".437608", ".56782", ".375774", ".339707", ".584636", ".2878", ".360648", ".237677", ".321946", ".026272", ".064107", ".001707", ".194371", "-.028847", "-.077315", ".127236", "-.077494", "-.005004", ".000292", ".114738", "-.080072", "-.157046", "-.059737", "-.039493", "-.110081", "-.198753", "-.150052", "-.097524", "-.29934", "-.320101", "-.292418", "-.180324", "-.364703", "-.216774", "-.088728", "-.314068", "-.282811", "-.361124", "-.419665", "-.417106"], "hidden": true, "id": Calc.controller.generateId()}, {"latex": "z_{1}", "values": [".694343", ".968672", ".332345", ".838431", ".184457", ".912349", "-.637401", "-.708143", ".797064", ".744397", "-.542152", "-.579452", "-.557085", "-.579303", ".301629", "-.599663", "-.46695", ".142785", ".554428", ".819905", "-.490262", ".326639", ".693737", "-.476839", ".667786", "-.530487", "-.481244", ".427677", ".704013", ".70073", ".843065", "1.007093", "-.534218", "-.265092", "-.415004", ".224807", ".32751", ".749361", ".298372", "-.395961", "-.345783", ".062638", "-.250398", "-.193791", ".26797", ".069163", "-.254443", ".244363", ".641956", ".427102", ".170977", "-.082126", "-.018872", "-.21377", ".455354", ".29535", "-.040698", "-.077343", "-.147976", ".201965", "-.115994", ".02368", ".270738", "-.025737", ".063107", ".745714", "-.068804", ".016418", ".208383", ".12381", ".390723", ".094749", "-.25116", ".148283", ".09823", ".747966", ".007798", ".566794", "-.70326", "-.704313", ".684953", ".22533", "-.713462", ".893711", "-.030901", ".354283", "-.548319", ".768569", "-.160317", ".315353", "-.535156", "-.014865", ".689058", ".924501", ".369361", "-.392519", "-.00261", "-.312689", ".554876", ".51311", "-.249501", "-.064246", ".514656", ".519201", ".227984", ".278077", ".722837", ".327796", "-.714169", "-.7098", ".966156", "-.476101", ".795987", "-.549182", ".57634", ".114698", ".201562", "-.486164", "-.53896", ".045142", ".334242", "-.385461", "-.033278", "-.342199", "1.044226", ".584832", ".360506", "-.161907", "-.276692", ".967536", "1.053993", ".430568", ".426285", ".942002", "1.132211", ".73776", ".15708", ".282997", ".599667", "-.28034", "-.266839", ".426316", "-.720788", "-.696587", ".041007", "-.712247", "-.612543", "-.637122", "-.055997", "-.148937", "-.551046", "-.574998", ".599043", "-.451406", "-.472655", ".27066", ".130667", "1.033006", "-.610729", "-.731496", "-.723734", ".500713", ".66277", "-.533307", "-.555786", "-.565174", "-.535461", ".734267", "-.50314", "-.41234", ".310182", "-.404674", "-.22895", "-.25524", "-.003121", "-.197231", "-.052614", "-.037257", ".37263", ".180754", "-.725405", ".420403", "-.727849", "-.609076", ".584502", "-.550004", "-.313672", "-.308184", "-.362344", "-.446531", "-.148835", "-.134727", "-.2252", "-.103206", "-.7228", "-.72955", "-.672216", "-.675641", "-.735772", "-.707662", "-.710552", "-.713379", "-.696137", "-.738415", "-.735184", "-.678843", "-.746362", "-.725491", "-.675789", "-.693837", "-.716589", "-.698314", "-.713317", "-.719402", "-.702337", "-.724951", "-.713329", "-.377709", "-.696939", "-.678361", "-.715771", "-.668356", "-.733634", "-.391643", "-.72295", "-.678823", "-.663639", "-.719766", "-.721642"], "hidden": true, "id": Calc.controller.generateId()}, {"latex": "f_{1}", "values": ["107", "20", "50", "45", "131", "48", "90", "177", "139", "112", "102", "104", "67", "17", "54", "58", "124", "133", "2", "17", "64", "129", "54", "58", "54", "54", "44", "64", "69", "57", "75", "57", "33", "11", "50", "18", "7", "52", "76", "57", "75", "34", "39", "13", "70", "42", "72", "93", "61", "108", "68", "24", "132", "70", "47", "70", "35", "3", "132", "12", "37", "44", "62", "104", "40", "41", "72", "132", "43", "60", "122", "27", "10", "17", "90", "19", "69", "98", "86", "135", "91", "86", "87", "29", "8", "69", "99", "86", "92", "86", "44", "92", "86", "96", "109", "92", "126", "92", "92", "93", "79", "80", "47", "9", "4", "215", "80", "110", "84", "195", "91", "96", "85", "96", "84", "206", "87", "114", "76", "87", "80", "88", "21", "115", "13", "35", "21", "135", "81", "113", "206", "181", "190", "5", "190", "139", "102", "56", "127", "128", "103", "13", "185", "89", "147", "119", "150", "120", "169", "79", "184", "104", "81", "225", "12", "113", "20", "139", "102", "114", "99", "91", "99", "203", "42", "31", "131", "182", "140", "47", "56", "129", "46", "29", "50", "125", "94", "25", "107", "56", "136", "31", "71", "83", "30", "42", "66", "66", "42", "71", "182", "115", "144", "10", "138", "137", "65", "36", "55", "135", "142", "94", "14", "88", "41", "26", "107", "59", "61", "61", "7", "72", "88", "164", "153", "137", "105", "11", "73", "67", "28", "51", "14", "164", "143", "150", "14", "155", "38", "192", "8", "10", "152", "68", "156", "28", "82", "125", "167", "134", "163", "108", "179", "192", "25", "172", "152", "163", "172", "163", "160", "172", "164", "171", "106", "193", "197", "104", "107", "82", "78", "173", "140", "210", "178", "194", "143", "5", "120", "170", "162", "147", "46", "147", "173", "136", "154", "173", "151", "48", "151", "169", "129", "149", "145", "220", "116", "120", "50", "129", "217", "217", "217", "136", "175", "49", "71", "145", "111", "49", "121", "142", "182", "127", "50", "115", "112", "137", "27", "171", "159", "127", "127", "121", "177", "12", "22", "181", "158", "45", "22", "109", "126", "221", "124", "53", "190", "85", "119", "190", "165", "188", "181", "123", "199", "184", "5", "187", "190", "77", "82", "191", "49", "187", "188", "186", "170", "120", "110", "193", "183", "166", "210", "184", "2", "226", "77", "130", "166", "172", "53", "193", "189", "183", "191", "172", "176", "88", "216", "79", "229", "139", "203", "201", "215", "109", "49", "211", "203", "203", "51", "91", "51", "74", "200", "110", "197", "36", "195", "108", "74", "222", "89", "174", "173", "80", "48", "91", "73", "170", "219", "69", "216", "87", "181", "143", "220", "154", "224", "214", "204", "155", "218", "195", "181", "160", "143", "223", "208", "205", "202", "160", "130", "224", "198", "79", "79", "225", "109", "198", "206", "213", "195", "83", "196", "80"], "hidden": true, "id": Calc.controller.generateId()}, {"latex": "f_{2}", "values": ["1", "31", "55", "78", "125", "90", "19", "178", "113", "122", "42", "1", "69", "35", "67", "65", "102", "115", "158", "27", "69", "102", "64", "62", "218", "57", "75", "57", "18", "18", "72", "54", "40", "16", "132", "95", "13", "57", "32", "52", "3", "61", "95", "61", "18", "15", "3", "10", "68", "103", "70", "61", "71", "39", "40", "37", "44", "55", "37", "26", "60", "58", "68", "25", "47", "43", "60", "39", "62", "37", "140", "35", "32", "101", "100", "100", "90", "141", "90", "84", "40", "100", "16", "30", "7", "63", "29", "99", "44", "95", "65", "15", "63", "101", "112", "75", "88", "3", "97", "76", "16", "148", "97", "81", "76", "33", "14", "184", "76", "196", "98", "92", "117", "97", "135", "210", "96", "203", "93", "17", "11", "84", "47", "126", "34", "101", "96", "32", "9", "20", "222", "169", "124", "56", "118", "185", "149", "162", "182", "102", "153", "7", "20", "178", "152", "118", "178", "85", "188", "215", "118", "103", "93", "8", "164", "111", "113", "168", "137", "122", "93", "122", "115", "114", "97", "66", "94", "115", "141", "141", "5", "47", "51", "38", "71", "134", "125", "1", "38", "103", "38", "107", "133", "12", "38", "138", "38", "136", "137", "95", "133", "99", "164", "38", "142", "142", "72", "108", "3", "6", "55", "31", "13", "6", "27", "34", "31", "68", "41", "24", "12", "70", "4", "218", "19", "171", "28", "41", "67", "51", "19", "67", "11", "26", "147", "51", "24", "154", "1", "85", "148", "6", "154", "62", "28", "153", "117", "131", "172", "125", "130", "153", "171", "123", "134", "192", "164", "25", "167", "139", "181", "169", "152", "137", "103", "173", "199", "162", "134", "157", "25", "177", "112", "209", "51", "175", "152", "45", "145", "173", "25", "165", "5", "161", "89", "6", "170", "174", "154", "28", "165", "167", "118", "102", "149", "227", "149", "175", "142", "112", "225", "221", "213", "49", "194", "185", "50", "120", "113", "182", "50", "171", "127", "180", "179", "182", "140", "149", "41", "116", "167", "117", "71", "117", "45", "7", "78", "161", "2", "185", "162", "118", "182", "225", "190", "45", "149", "77", "184", "187", "188", "85", "165", "192", "207", "186", "22", "175", "186", "53", "116", "175", "6", "189", "193", "189", "188", "157", "183", "77", "160", "186", "226", "160", "6", "225", "180", "111", "172", "189", "77", "188", "176", "195", "176", "176", "123", "2", "79", "228", "8", "163", "201", "211", "79", "201", "88", "215", "211", "215", "106", "33", "74", "36", "195", "195", "206", "105", "197", "36", "105", "226", "174", "224", "224", "229", "105", "215", "150", "154", "206", "48", "219", "215", "204", "146", "206", "155", "218", "219", "143", "218", "54", "200", "208", "196", "83", "143", "181", "208", "205", "159", "131", "173", "202", "11", "80", "143", "200", "209", "227", "208", "199", "143", "195", "8"], "hidden": true, "id": Calc.controller.generateId()}, {"latex": "f_{3}", "values": ["38", "23", "142", "185", "94", "28", "28", "46", "185", "114", "47", "25", "74", "27", "73", "62", "129", "95", "84", "16", "67", "47", "67", "43", "34", "64", "65", "69", "63", "69", "65", "34", "21", "27", "55", "63", "26", "34", "10", "18", "72", "52", "18", "34", "52", "97", "60", "29", "52", "106", "52", "13", "39", "18", "141", "39", "43", "132", "3", "164", "3", "43", "59", "162", "21", "59", "70", "37", "59", "70", "98", "43", "6", "35", "19", "30", "48", "40", "69", "158", "33", "90", "79", "100", "83", "86", "100", "100", "101", "99", "58", "3", "95", "17", "114", "44", "81", "75", "15", "10", "11", "8", "96", "4", "9", "21", "148", "109", "4", "160", "40", "101", "157", "92", "76", "198", "17", "109", "81", "16", "14", "4", "96", "81", "26", "44", "87", "76", "76", "185", "210", "159", "118", "22", "119", "78", "137", "22", "71", "124", "1", "8", "23", "177", "151", "184", "89", "157", "192", "87", "109", "1", "115", "83", "144", "94", "94", "113", "42", "91", "29", "98", "93", "91", "47", "23", "111", "133", "98", "140", "51", "140", "5", "30", "132", "31", "31", "107", "66", "104", "10", "66", "95", "144", "19", "15", "136", "23", "138", "39", "71", "95", "143", "29", "15", "138", "62", "106", "15", "32", "15", "20", "148", "2", "43", "218", "134", "61", "59", "41", "83", "68", "81", "155", "38", "142", "156", "24", "150", "150", "153", "74", "24", "218", "146", "178", "13", "152", "153", "120", "13", "136", "151", "72", "108", "108", "179", "130", "166", "130", "168", "103", "82", "176", "130", "176", "155", "130", "169", "25", "159", "192", "143", "116", "56", "53", "206", "56", "25", "117", "139", "53", "129", "198", "46", "191", "147", "177", "175", "193", "78", "161", "177", "146", "177", "49", "165", "89", "165", "105", "147", "159", "124", "128", "175", "206", "145", "123", "179", "118", "221", "213", "205", "23", "123", "23", "121", "82", "168", "185", "117", "179", "45", "45", "117", "126", "122", "116", "11", "82", "166", "180", "121", "127", "53", "26", "45", "165", "135", "182", "78", "112", "49", "223", "128", "180", "128", "117", "190", "149", "169", "192", "169", "120", "206", "190", "45", "149", "187", "180", "145", "187", "88", "191", "85", "187", "165", "82", "184", "85", "184", "184", "217", "166", "135", "217", "117", "168", "186", "186", "193", "170", "191", "160", "194", "189", "194", "84", "219", "219", "225", "168", "109", "212", "216", "200", "126", "216", "201", "211", "56", "215", "106", "106", "110", "183", "198", "156", "198", "156", "36", "210", "150", "150", "174", "228", "74", "203", "224", "224", "207", "74", "214", "21", "161", "161", "219", "224", "73", "207", "161", "224", "73", "199", "204", "181", "144", "204", "196", "196", "196", "166", "111", "170", "196", "80", "228", "223", "110", "202", "222", "205", "197", "225", "198", "229"], "hidden": true, "id": Calc.controller.generateId()}], "folderId": folderId, "id": Calc.controller.generateId()}];
state = Calc.getState();
for (const expression of blender) {state.expressions.list.push(expression);}
Calc.setState(state);